# Database driver
propel.database = mysql
propel.database.url = mysql:host=127.0.0.1;dbname=momo
propel.database.user = root
propel.database.password = 

# Project name
propel.project = momo

# Set output directory for Propel builds
propel.output.dir = ${propel.project.dir}/_build-result

# Set output directory for propel classes
propel.php.dir = ${propel.project.dir}/../../application/models

# classmap and config file names
propel.runtime.phpconf.file = ${propel.project}-propel-conf.php
propel.runtime.phpconf-classmap.file = ${propel.project}-propel-classmap.php

# mysql specific settings
propel.mysql.tableType=InnoDB

# make propel use DateTime class for all date/time values
propel.useDateTimeClass = true
propel.defaultTimeStampFormat =
propel.defaultDateFormat =
propel.defaultTimeFormat =

