# Momo

./: .gitignore  README.rst  index.php
_build/: build.bat  build.sh  build.xml
_build/lib/task/: RemapPropelClassmap.php
_build/propel/: build.properties  runtime-conf.debug.xml  runtime-conf.production.xml  schema.xml
_build/propel/_build-result/conf/: momo-conf.php  momo-propel-classmap.php  momo-propel-conf.php
_build/propel/_build-result/sql/: schema.sql  sqldb.map
_doc/: installation.txt
_setup/: setupdata.xml
_shellscripts/: runcrontasks.bat  runcrontasks.sh
application/config/: autoload.php  config.php  database.php  email.php  hooks.php  momo-application-conf.php  momo-propel-classmap.php  routes.php
application/controllers/: CronController.php  EnforcementController.php  ManageAdjustmentsController.php  ManageAuditTrailController.php  ManageBookingTypesController.php  ManageBookingsController.php  ManageEntryTypesController.php  ManageProjectsController.php  ManageRequestsController.php  ManageSettingsController.php  ManageTeamsController.php  ManageUsersController.php  ManageWorkplansController.php  ReportsController.php  SecurityController.php  TimetrackerController.php  UtilityController.php
application/core/: Momo_Controller.php  Momo_Router.php
application/hooks/: Authenticator.php  Autoloader.php  CIRuntimeParamSetter.php  ExceptionHandler.php  PhpRuntimeParamSetter.php
application/libraries/: Momo_Log.php  Momo_Session.php  PropelLoader.php
application/models/momo/: AdjustmentEntry.php  AdjustmentEntryPeer.php  AdjustmentEntryQuery.php  ApplicationScopeValue.php  ApplicationScopeValuePeer.php  ApplicationScopeValueQuery.php  AuditEvent.php  AuditEventPeer.php  AuditEventQuery.php  Day.php  DayPeer.php  DayQuery.php  Entry.php  EntryPeer.php  EntryQuery.php  Holiday.php  HolidayPeer.php  HolidayQuery.php  OOBooking.php  OOBookingPeer.php  OOBookingQuery.php  OOBookingType.php  OOBookingTypePeer.php  OOBookingTypeQuery.php  OOEntry.php  OOEntryPeer.php  OOEntryQuery.php  OORequest.php  OORequestPeer.php  OORequestQuery.php  Project.php  ProjectEntry.php  ProjectEntryPeer.php  ProjectEntryQuery.php  ProjectPeer.php  ProjectQuery.php  RegularEntry.php  RegularEntryPeer.php  RegularEntryQuery.php  RegularEntryType.php  (+26 more)
application/momo/_meta/: DatabaseInitializer.php
application/momo/audittrailmanager/: AuditTrailManager.php  EventDescription.php
application/momo/bookingtypemanager/: BookingTypeManager.php
application/momo/computationservice/: ComputationService.php
application/momo/cronservice/: CronService.php  CronTask.php
application/momo/emailservice/: EmailService.php  EmailTemplates.php
application/momo/enforcementservice/: EnforcementService.php
application/momo/entrymanager/: EntryManager.php
application/momo/entrytypemanager/: EntryTypeManager.php
application/momo/oomanager/: OOManager.php
application/momo/projectmanager/: ProjectManager.php
application/momo/reportingservice/: ReportingService.php
application/momo/securitymanager/: SecurityManager.php
application/momo/securityservice/: SecurityService.php
application/momo/settingsmanager/: SettingsManager.php
application/momo/tagmanager/: TagManager.php
application/momo/teammanager/: TeamManager.php
application/momo/usermanager/: UserHelper.php  UserManager.php
application/momo/workplanmanager/: WorkplanManager.php
application/views/: master.php
application/views/components/: component_container_timetracker.php  component_form_adjustment.php  component_form_booking_type.php  component_form_entrytype.php  component_form_message.php  component_form_oobooking.php  component_form_oorequest.php  (+25 more)
assets/css/: bootstrap-custom.css  bootstrap.css  bootstrap.min.css  colorpicker.css  momo.css
assets/js/: momo-alerts.js
(+124 files in other folders)
